<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.a{
			border: 2px solid;
			height: 400px;
			width: 300px;
			float: left;
			margin: 30px;
			background-color: black;
		}
		.b{
			border: 2px solid;
			height: 70px;
			width: 100%;
			margin: 14px;
			background-color: blue;
		}
		h4:hover{
			background-color: red;

		}
		a h2:hover{
			background-color: red;
		}
	</style>
</head>

<body>
	<div class="b"><center><h1>Car<span style="color: red;">.in</span></h1></center></div>
	<div class="a"><center><a href=""><h2 style="color: white;">Land Rover CARS</h2></a></center>
    <center><img src="photo/kabbu.png" height="250" width="230">
    	<h4 style="color: white;">rs-61 lac</h4></center>
	                </div>
    <div class="a"><center><a href=""><h2 style="color: white;">Ferrari CARS</h2></a></center>
    <center><img src="photo/ferrari.png" height="230" width="260">
    	<h4 style="color: white;">rs-3.50 Cr</h4></center>
	                </div>
	<div class="a"><center><a href=""><h2 style="color: white;">Xuv CARS</h2></a></center>
    <center><img src="photo/4.png" height="200" width="230">
    	<h4 style="color: white;">rs-25 lac</h4></center>
	                </div>
	 <div class="a"><center><a href=""><h2 style="color: white;">Audi CARS</h2></a></center>
    <center><img src="photo/5.png" height="200" width="230">
    	<h4 style="color: white;">rs-40 lac</h4></center></center>
	                </div>
	                               
<div class="a"><center><a href=""><h2 style="color: white;">Mitsubishi CARS</h2></a></center>
	<center><img src="photo/6.png" height="200" width="230">
    	<h4 style="color: white;">rs-40 lac</h4></center></center>
    	
	                </div>
	  <div class="a"><a href=""><center><h2 style="color: white;">Jaguar CARS</h2></a></center>
    <center><img src="photo/7.png" height="200" width="230">
    	<h4 style="color: white;">rs-90 lac</h4></center></center>
	                </div>
	    <div class="a"><center><a href=""><h2 style="color: white;"> Buggati CARS</h2></a></center>
    <center><img src="photo/8.png" height="200" width="230">
    	<h4 style="color: white;">rs-41 Cr</h4></center></center>
	                </div>
	    <div class="a"><center><a href=""><h2 style="color: white;">Dc CARS</h2></a></center>
    <center><img src="photo/9.png" height="200" width="230">
    	<h4 style="color: white;">rs-41 lac</h4></center></center>
	                </div>                                      
</body>
</html>